[General]
network = Batmanemu

scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 3600s

*.numHosts = 64

# turn off everything thats not strictly required
# unused protocols are turned off
*.*.numLoInterfaces = 0
*.*.hasTcp = false
*.*.hasUdp = false
*.*.hasIpv4 = false
*.*.hasIpv6 = false

*.visualizer.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.mediumVisualizer[0].displayCommunicationRanges = true
*.visualizer.numDataLinkVisualizers = 2
*.visualizer.dataLinkVisualizer[0].displayLinks = true
*.visualizer.dataLinkVisualizer[0].lineColor = "red1"
*.visualizer.dataLinkVisualizer[0].packetFilter = "*ICMPv4*"
*.visualizer.dataLinkVisualizer[1].displayLinks = true
*.visualizer.dataLinkVisualizer[1].lineColor = "darkcyan"
*.visualizer.dataLinkVisualizer[1].packetFilter = "*Ether*"

*.visualizer.mobilityVisualizer[*].displayMovementTrails = true
*.visualizer.mobilityVisualizer[*].trailLength = 100000
*.visualizer.mobilityVisualizer[*].movementTrailLineColor = "green blue"

*.*.wlan[*].mac.fcsMode = "computed"
*.*.wlan[*].radio.transmitter.power = 1mW # reduces communication range to get non-trivial pathes

*.*.mobility.constraintAreaMinX = 0m
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 1000m
*.*.mobility.constraintAreaMaxY = 800m
*.*.mobility.constraintAreaMaxZ = 0m

*.host[*].mobility.initFromDisplayString = false
#*.host[0].mobility.typename = "CircleMobility"
#*.host[0].mobility.speed = 10mps
#*.host[0].mobility.cx = 150m
#*.host[0].mobility.cy = 200m
#*.host[0].mobility.r = 120m
#*.host[0].mobility.startAngle = 180deg
*.host[*].mobility.typename = "StationaryMobility"
*.host[*].mobility.initialX = uniform(0m, 1000m) #300m
*.host[*].mobility.initialY = uniform(0m, 800m) #200m
#*.host[2].mobility.typename = "CircleMobility"
#*.host[2].mobility.speed = 13mps
#*.host[2].mobility.cx = 450m
#*.host[2].mobility.cy = 200m
#*.host[2].mobility.r = 120m
#*.host[2].mobility.startAngle = 0deg

*.host[*].wlan[0].typename = "ExtUpperIeee80211Interface"
*.host[*].wlan[0].copyConfiguration = "copyFromExt"

*.host[0].wlan[0].device = "tap0"
*.host[0].wlan[0].namespace = "host0"
*.host[1].wlan[0].device = "tap1"
*.host[1].wlan[0].namespace = "host1"
*.host[2].wlan[0].device = "tap2"
*.host[2].wlan[0].namespace = "host2"
*.host[3].wlan[0].device = "tap3"
*.host[3].wlan[0].namespace = "host3"
*.host[4].wlan[0].device = "tap4"
*.host[4].wlan[0].namespace = "host4"
*.host[5].wlan[0].device = "tap5"
*.host[5].wlan[0].namespace = "host5"
*.host[6].wlan[0].device = "tap6"
*.host[6].wlan[0].namespace = "host6"
*.host[7].wlan[0].device = "tap7"
*.host[7].wlan[0].namespace = "host7"
*.host[8].wlan[0].device = "tap8"
*.host[8].wlan[0].namespace = "host8"
*.host[9].wlan[0].device = "tap9"
*.host[9].wlan[0].namespace = "host9"
*.host[10].wlan[0].device = "tap10"
*.host[10].wlan[0].namespace = "host10"
*.host[11].wlan[0].device = "tap11"
*.host[11].wlan[0].namespace = "host11"
*.host[12].wlan[0].device = "tap12"
*.host[12].wlan[0].namespace = "host12"
*.host[13].wlan[0].device = "tap13"
*.host[13].wlan[0].namespace = "host13"
*.host[14].wlan[0].device = "tap14"
*.host[14].wlan[0].namespace = "host14"
*.host[15].wlan[0].device = "tap15"
*.host[15].wlan[0].namespace = "host15"
*.host[16].wlan[0].device = "tap16"
*.host[16].wlan[0].namespace = "host16"
*.host[17].wlan[0].device = "tap17"
*.host[17].wlan[0].namespace = "host17"
*.host[18].wlan[0].device = "tap18"
*.host[18].wlan[0].namespace = "host18"
*.host[19].wlan[0].device = "tap19"
*.host[19].wlan[0].namespace = "host19"
*.host[20].wlan[0].device = "tap20"
*.host[20].wlan[0].namespace = "host20"
*.host[21].wlan[0].device = "tap21"
*.host[21].wlan[0].namespace = "host21"
*.host[22].wlan[0].device = "tap22"
*.host[22].wlan[0].namespace = "host22"
*.host[23].wlan[0].device = "tap23"
*.host[23].wlan[0].namespace = "host23"
*.host[24].wlan[0].device = "tap24"
*.host[24].wlan[0].namespace = "host24"
*.host[25].wlan[0].device = "tap25"
*.host[25].wlan[0].namespace = "host25"
*.host[26].wlan[0].device = "tap26"
*.host[26].wlan[0].namespace = "host26"
*.host[27].wlan[0].device = "tap27"
*.host[27].wlan[0].namespace = "host27"
*.host[28].wlan[0].device = "tap28"
*.host[28].wlan[0].namespace = "host28"
*.host[29].wlan[0].device = "tap29"
*.host[29].wlan[0].namespace = "host29"
*.host[30].wlan[0].device = "tap30"
*.host[30].wlan[0].namespace = "host30"
*.host[31].wlan[0].device = "tap31"
*.host[31].wlan[0].namespace = "host31"
*.host[32].wlan[0].device = "tap32"
*.host[32].wlan[0].namespace = "host32"
*.host[33].wlan[0].device = "tap33"
*.host[33].wlan[0].namespace = "host33"
*.host[34].wlan[0].device = "tap34"
*.host[34].wlan[0].namespace = "host34"
*.host[35].wlan[0].device = "tap35"
*.host[35].wlan[0].namespace = "host35"
*.host[36].wlan[0].device = "tap36"
*.host[36].wlan[0].namespace = "host36"
*.host[37].wlan[0].device = "tap37"
*.host[37].wlan[0].namespace = "host37"
*.host[38].wlan[0].device = "tap38"
*.host[38].wlan[0].namespace = "host38"
*.host[39].wlan[0].device = "tap39"
*.host[39].wlan[0].namespace = "host39"
*.host[40].wlan[0].device = "tap40"
*.host[40].wlan[0].namespace = "host40"
*.host[41].wlan[0].device = "tap41"
*.host[41].wlan[0].namespace = "host41"
*.host[42].wlan[0].device = "tap42"
*.host[42].wlan[0].namespace = "host42"
*.host[43].wlan[0].device = "tap43"
*.host[43].wlan[0].namespace = "host43"
*.host[44].wlan[0].device = "tap44"
*.host[44].wlan[0].namespace = "host44"
*.host[45].wlan[0].device = "tap45"
*.host[45].wlan[0].namespace = "host45"
*.host[46].wlan[0].device = "tap46"
*.host[46].wlan[0].namespace = "host46"
*.host[47].wlan[0].device = "tap47"
*.host[47].wlan[0].namespace = "host47"
*.host[48].wlan[0].device = "tap48"
*.host[48].wlan[0].namespace = "host48"
*.host[49].wlan[0].device = "tap49"
*.host[49].wlan[0].namespace = "host49"
*.host[50].wlan[0].device = "tap50"
*.host[50].wlan[0].namespace = "host50"
*.host[51].wlan[0].device = "tap51"
*.host[51].wlan[0].namespace = "host51"
*.host[52].wlan[0].device = "tap52"
*.host[52].wlan[0].namespace = "host52"
*.host[53].wlan[0].device = "tap53"
*.host[53].wlan[0].namespace = "host53"
*.host[54].wlan[0].device = "tap54"
*.host[54].wlan[0].namespace = "host54"
*.host[55].wlan[0].device = "tap55"
*.host[55].wlan[0].namespace = "host55"
*.host[56].wlan[0].device = "tap56"
*.host[56].wlan[0].namespace = "host56"
*.host[57].wlan[0].device = "tap57"
*.host[57].wlan[0].namespace = "host57"
*.host[58].wlan[0].device = "tap58"
*.host[58].wlan[0].namespace = "host58"
*.host[59].wlan[0].device = "tap59"
*.host[59].wlan[0].namespace = "host59"
*.host[60].wlan[0].device = "tap60"
*.host[60].wlan[0].namespace = "host60"
*.host[61].wlan[0].device = "tap61"
*.host[61].wlan[0].namespace = "host61"
*.host[62].wlan[0].device = "tap62"
*.host[62].wlan[0].namespace = "host62"
*.host[63].wlan[0].device = "tap63"
*.host[63].wlan[0].namespace = "host63"



#**.host[*].numPcapRecorders = 1
##**.host[0].pcapRecorder[0].pcapFile = "results/host0-80211.pcap"
#**.host[*].pcapRecorder[0].pcapLinkType = 105
#**.host[*].pcapRecorder[0].moduleNamePatterns = "wlan[*]"
#**.host[*].pcapRecorder[0].dumpProtocols = "ieee80211mac"


[Config Udp]

*.host[0].hasUdp = true
*.host[2].hasUdp = true
#*.host{0,2}.udp.typename = "ExtLowerUdp"
*.host[0].udp.typename = "ExtLowerUdp"
*.host[2].udp.typename = "ExtLowerUdp"

*.host[0].udp.namespace = "host0"
#*.host[1].udp.namespace = "host1"
*.host[2].udp.namespace = "host2"

**.crcMode = "computed"

*.host[2].numApps = 1
*.host[2].app[0].typename = "UdpBasicApp"
*.host[2].app[0].destAddresses = "192.168.2.1"
*.host[2].app[0].localPort = 60000
*.host[2].app[0].destPort = 1000
*.host[2].app[0].messageLength = 1000B
*.host[2].app[0].startTime = 5s
*.host[2].app[0].sendInterval = 10ms

*.host[0].numApps = 1
*.host[0].app[0].typename = "UdpSink"
*.host[0].app[0].localPort = 60000

#*.host[0].app[0].typename = "UdpEchoApp"

*.visualizer.numDataLinkVisualizers = 3
*.visualizer.dataLinkVisualizer[2].displayLinks = true
*.visualizer.dataLinkVisualizer[2].lineColor = "orange"
*.visualizer.dataLinkVisualizer[2].packetFilter = "*Udp*"


[Config Square]
*.host[*].mobility.typename = "StationaryMobility"

*.host[0].mobility.initialX = 0m
*.host[0].mobility.initialY = 0m
*.host[1].mobility.initialX = 100m
*.host[1].mobility.initialY = 0m
*.host[2].mobility.initialX = 200m
*.host[2].mobility.initialY = 0m
*.host[3].mobility.initialX = 300m
*.host[3].mobility.initialY = 0m
*.host[4].mobility.initialX = 400m
*.host[4].mobility.initialY = 0m
*.host[5].mobility.initialX = 500m
*.host[5].mobility.initialY = 0m
*.host[6].mobility.initialX = 600m
*.host[6].mobility.initialY = 0m
*.host[7].mobility.initialX = 700m
*.host[7].mobility.initialY = 0m
*.host[8].mobility.initialX = 0m
*.host[8].mobility.initialY = 100m
*.host[9].mobility.initialX = 100m
*.host[9].mobility.initialY = 100m
*.host[10].mobility.initialX = 200m
*.host[10].mobility.initialY = 100m
*.host[11].mobility.initialX = 300m
*.host[11].mobility.initialY = 100m
*.host[12].mobility.initialX = 400m
*.host[12].mobility.initialY = 100m
*.host[13].mobility.initialX = 500m
*.host[13].mobility.initialY = 100m
*.host[14].mobility.initialX = 600m
*.host[14].mobility.initialY = 100m
*.host[15].mobility.initialX = 700m
*.host[15].mobility.initialY = 100m
*.host[16].mobility.initialX = 0m
*.host[16].mobility.initialY = 200m
*.host[17].mobility.initialX = 100m
*.host[17].mobility.initialY = 200m
*.host[18].mobility.initialX = 200m
*.host[18].mobility.initialY = 200m
*.host[19].mobility.initialX = 300m
*.host[19].mobility.initialY = 200m
*.host[20].mobility.initialX = 400m
*.host[20].mobility.initialY = 200m
*.host[21].mobility.initialX = 500m
*.host[21].mobility.initialY = 200m
*.host[22].mobility.initialX = 600m
*.host[22].mobility.initialY = 200m
*.host[23].mobility.initialX = 700m
*.host[23].mobility.initialY = 200m
*.host[24].mobility.initialX = 0m
*.host[24].mobility.initialY = 300m
*.host[25].mobility.initialX = 100m
*.host[25].mobility.initialY = 300m
*.host[26].mobility.initialX = 200m
*.host[26].mobility.initialY = 300m
*.host[27].mobility.initialX = 300m
*.host[27].mobility.initialY = 300m
*.host[28].mobility.initialX = 400m
*.host[28].mobility.initialY = 300m
*.host[29].mobility.initialX = 500m
*.host[29].mobility.initialY = 300m
*.host[30].mobility.initialX = 600m
*.host[30].mobility.initialY = 300m
*.host[31].mobility.initialX = 700m
*.host[31].mobility.initialY = 300m
*.host[32].mobility.initialX = 0m
*.host[32].mobility.initialY = 400m
*.host[33].mobility.initialX = 100m
*.host[33].mobility.initialY = 400m
*.host[34].mobility.initialX = 200m
*.host[34].mobility.initialY = 400m
*.host[35].mobility.initialX = 300m
*.host[35].mobility.initialY = 400m
*.host[36].mobility.initialX = 400m
*.host[36].mobility.initialY = 400m
*.host[37].mobility.initialX = 500m
*.host[37].mobility.initialY = 400m
*.host[38].mobility.initialX = 600m
*.host[38].mobility.initialY = 400m
*.host[39].mobility.initialX = 700m
*.host[39].mobility.initialY = 400m
*.host[40].mobility.initialX = 0m
*.host[40].mobility.initialY = 500m
*.host[41].mobility.initialX = 100m
*.host[41].mobility.initialY = 500m
*.host[42].mobility.initialX = 200m
*.host[42].mobility.initialY = 500m
*.host[43].mobility.initialX = 300m
*.host[43].mobility.initialY = 500m
*.host[44].mobility.initialX = 400m
*.host[44].mobility.initialY = 500m
*.host[45].mobility.initialX = 500m
*.host[45].mobility.initialY = 500m
*.host[46].mobility.initialX = 600m
*.host[46].mobility.initialY = 500m
*.host[47].mobility.initialX = 700m
*.host[47].mobility.initialY = 500m
*.host[48].mobility.initialX = 0m
*.host[48].mobility.initialY = 600m
*.host[49].mobility.initialX = 100m
*.host[49].mobility.initialY = 600m
*.host[50].mobility.initialX = 200m
*.host[50].mobility.initialY = 600m
*.host[51].mobility.initialX = 300m
*.host[51].mobility.initialY = 600m
*.host[52].mobility.initialX = 400m
*.host[52].mobility.initialY = 600m
*.host[53].mobility.initialX = 500m
*.host[53].mobility.initialY = 600m
*.host[54].mobility.initialX = 600m
*.host[54].mobility.initialY = 600m
*.host[55].mobility.initialX = 700m
*.host[55].mobility.initialY = 600m
*.host[56].mobility.initialX = 0m
*.host[56].mobility.initialY = 700m
*.host[57].mobility.initialX = 100m
*.host[57].mobility.initialY = 700m
*.host[58].mobility.initialX = 200m
*.host[58].mobility.initialY = 700m
*.host[59].mobility.initialX = 300m
*.host[59].mobility.initialY = 700m
*.host[60].mobility.initialX = 400m
*.host[60].mobility.initialY = 700m
*.host[61].mobility.initialX = 500m
*.host[61].mobility.initialY = 700m
*.host[62].mobility.initialX = 600m
*.host[62].mobility.initialY = 700m
*.host[63].mobility.initialX = 700m
*.host[63].mobility.initialY = 700m
